# Tribitgroup.Framework.Authentication

./: .gitignore  Authentication.drawio  Cache-Repository.drawio  README.md  Repository.drawio
Tribitgroup.Framewok/: Tribitgroup.Framewok.sln  Tribitgroup.Framework.sln
Tribitgroup.Framewok/src/core/Tribitgroup.Framewok.Identity.Shared/: Tribitgroup.Framewok.Identity.Shared.csproj
Tribitgroup.Framewok/src/core/Tribitgroup.Framewok.Identity.Shared/Consts/: DefaultRoles.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framewok.Identity.Shared/DTO/: CreatePermissionInputDTO.cs  LoginWithUsernamePasswordInputDTO.cs  RegisterWithUsernameEmailPasswordInputDTO.cs  RoleInputDTO.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framewok.Identity.Shared/Entities/: BaseUser.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framewok.Identity.Shared/Exceptions/: UserExistsException.cs  UserNotFoundException.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framewok.Identity.Shared/Extensions/: HttpContextExtensions.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framewok.Identity.Shared/Interfaces/: IAuthenticator.cs  IIdentityServerService.cs  ITokenGenerator.cs  IUserRepository.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framewok.Identity.Shared/Models/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  JwtSetting.cs  Permission.cs  Role.cs  Tenant.cs  TokenInfo.cs  UserInfo.cs  UserPermission.cs  UserRefreshToken.cs  UserTenant.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framework.Dapper/: DapperCUDConnectionProvider.cs  DapperCUDRepository.cs  Tribitgroup.Framework.Dapper.csproj
Tribitgroup.Framewok/src/core/Tribitgroup.Framework.Shared/: Tribitgroup.Framework.Shared.csproj
Tribitgroup.Framewok/src/core/Tribitgroup.Framework.Shared/DTO/: InputDTO.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framework.Shared/Entities/: AuditEntity.cs  Entity.cs  FullAuditEntity.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framework.Shared/Entities/Interfaces/: IAggrigateRoot.cs  IAuditEntity.cs  IEntity.cs  IFullAuditEntity.cs  IHasActiveStatus.cs  IHasTenant.cs  ILogicalDelete.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framework.Shared/Enums/: SortTypeEnum.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framework.Shared/Extensions/: BasicTypesExtensions.cs  LinqExtensions.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framework.Shared/Interfaces/: IAggregateRoot.cs  ICUDRepository.cs  ICachableEntity.cs  IHasCreatedAt.cs  IScheduler.cs  TaskDelayScheduler.cs
Tribitgroup.Framewok/src/core/Tribitgroup.Framework.Shared/Types/: AggregateRoot.cs  AuditedAggregateRoot.cs  Condition.cs  Entity.cs  RDBConnectionString.cs  Response.cs  Session.cs
Tribitgroup.Framework/Tribitgroup.Framework.Test.Helper/: BaseTestClass.cs  Tribitgroup.Framework.Test.Helper.csproj
Tribitgroup.Framework/src/apps/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
Tribitgroup.Framework/src/apps/Tribitgroup.framework.Identity.API/: Tribitgroup.Framework.Identity.API.csproj
Tribitgroup.Framework/src/core/Tribitgroup.Framework.DB.Relational.Helper/: Tribitgroup.Framework.DB.Relational.Helper.csproj
Tribitgroup.Framework/src/core/Tribitgroup.Framework.DB.Relational.Helper/Extensions/: QueryExtensions.cs  QueryMapperExtensions.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.DB.Relational.Helper/SelectBuilder/: Column.cs  ConditionMaker.cs  EntityJoin.cs  JoinTypeEnum.cs  Query.cs  QueryMapper.cs  RelationColumn.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Dapper/: DapperCUDConnectionProvider.cs  DapperCUDRepository.cs  Tribitgroup.Framework.Dapper.csproj
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Identity.EF/: Tribitgroup.Framework.Identity.EF.csproj  UserWithUsernamePasswordDbContext.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Identity.EF/Repositories/: GenericRepository.cs  RoleRepository.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/: Tribitgroup.Framework.Shared.csproj
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Enums/: ConditionOperatorEnum.cs  DatabaseEngineEnum.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Exceptions/: ServiceNotInjectedException.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Extensions/: BasicTypesExtensions.cs  CrypographyExtensions.cs  LinqExtensions.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Interfaces/: ICUDRepository.cs  ICache.cs  IEntity.cs  IHasActiveStatus.cs  IHasCreatedBy.cs  IHasTenant.cs  IHasUpdatedAt.cs  IHasUpdatedBy.cs  ILogicalDelete.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWorkHostEvents.cs  IUnitOfWorkHostInterface.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Interfaces/Entity/: IAggregateRoot.cs  ICachableEntity.cs  IEntity.cs  IHasActiveStatus.cs  IHasCreatedAt.cs  IHasCreatedBy.cs  IHasExpireAt.cs  IHasTenant.cs  IHasUpdatedAt.cs  IHasUpdatedBy.cs  ILogicalDelete.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Interfaces/Entity/Validation/: IHasValidator.cs  IValidator.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Interfaces/Repository/: IConnectionCollection.cs  IConnectionProvider.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Services/: BaseRedisCache.cs  CSharpCodeRunner.cs  InMemoryCache.cs  InMemoryEntityCache.cs  RedisBasicTypeCache.cs  RedisEntityCache.cs  RedisObjectCache.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Services/Repository/: ConnectionCollection.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Shared/Types/: AggregateRoot.cs  AuditedAggregateRoot.cs  DbConnectionProvider.cs  Entity.cs  ExceptionWithCode.cs  PagedResult.cs  Pagination.cs  RedisSetting.cs  Sort.cs
Tribitgroup.Framework/src/core/Tribitgroup.Framework.Test.Helper/: Tribitgroup.Framework.Test.Helper.csproj
Tribitgroup.Framework/src/core/Tribitgroup.framework.Identity.Shared/: Tribitgroup.Framework.Identity.Shared.csproj
Tribitgroup.Framework/src/core/Tribitgroup.framework.Shared/: Tribitgroup.Framework.Shared.csproj
(+274 files in other folders)
