<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Numpy" Version="3.11.1.33" />
    <PackageReference Include="Python.Included" Version="3.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Tribitgroup.framework.Shared\Tribitgroup.Framework.Shared.csproj" />
  </ItemGroup>

</Project>
