<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.25.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tribitgroup.framework.Shared\Tribitgroup.Framework.Shared.csproj" />
  </ItemGroup>

</Project>
